<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wolf</groupId>
    <artifactId>bigdata</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spark</module>
        <module>spark-sql</module>
        <module>hadoop-rpc</module>
        <module>mapreduce</module>
        <module>kafka</module>
        <module>redis</module>
        <module>enhance-java</module>
        <module>scala</module>
        <module>spark-streaming</module>
        <module>hive-udf</module>
        <module>flink</module>
        <module>hdfs</module>
        <module>storm</module>
    </modules>


</project>
